language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  on:
    all_branches: true
  provider: cloudfoundry
  username: jk.min@sas.com
  api: https://api.run.pivotal.io
  organization: jkmin
  space: staging
  password: Qwaszx1!