language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: jk.min@sas.com
  api: https://api.run.pivotal.io
  organization: jkmin
  space: development
  password:
    secure: cebkwPV5FLBHMepxNcOpBCWoEBq3J1x1yxejX9IDSw6r/A+hk/IOUUNw+8FnEI/0WeFB3Cuj767XtIPPfOFQcM9SBEr9XtObAeZk8B9ce+QuW/ZieNCxnjrGPC6Ra+bW0GjQwISXXXtVIrBlDrlCOwX2yhUPbBSrr3U2FIcQzQMSmesUIda2x+1ksV+PDNm66YVBPCdtXw1dXhTOi3Kpq7P8Hrn+4pMQtf8hlwWJ8lQBtTgPjnfEhCmQiN3ZgdCBU1GpZqJB7g/GKVsWIpYd1hsfyBWa1DZbR+cyxEeq9z/2/fGiivwW8LCCbRieaH3aV+tc/W0yNtDCOWHCgwilwnhPjxOOr+SgujdUAfAWS6EWUzl2Y42EjS6UCdpPA3hV43qQQDHIk0XXzd9HpSLF9rZhYvysHKVLTwL08RV3FiO5lpoIdwErsnir4tYRoRPDQZy20FnglGB16pGVO88i7G0XU7kGmkTus1O+AAZVcqEEH5wQGB7UAGruu2iL7XpQaxykvM6WID2AObGjYRLD4LCxUqRXOPNT+BiLwpE85YzouI6DnUWnFCmVoudZ0ttn1o+835xygxPnZOMrAeZM46mJESVIRY1Lcn8aMiNbXEdMesA1dHe7Ss7g1o/x8MPIpEcGtlG9Hd7QNXaLdEkId20fh3VhAlVXw1HcQ6SDYZY=
